{
  "name": "feathers-nedb",
  "description": "Feathers NeDB Service",
  "version": "4.0.2",
  "homepage": "https://github.com/feathersjs-ecosystem/feathers-nedb",
  "repository": {
    "type": "git",
    "url": "https://github.com/feathersjs-ecosystem/feathers-nedb.git"
  },
  "bugs": {
    "url": "https://github.com/feathersjs-ecosystem/feathers-nedb/issues"
  },
  "license": "MIT",
  "keywords": [
    "feathers",
    "feathers-plugin",
    "REST",
    "Socket.io",
    "realtime",
    "nedb",
    "service"
  ],
  "author": "Feathers <hello@feathersjs.com> (http://feathersjs.com)",
  "contributors": [
    "Marshall Thompson <marshall@creativeideal.net> (https://github.com/marshallswain)",
    "Eric Kryski <e.kryski@gmail.com> (http://erickryski.com)",
    "David Luecke <daff@neyeon.de> (http://neyeon.com)"
  ],
  "main": "lib/",
  "scripts": {
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "lint": "semistandard --fix",
    "mocha": "shx rm -rf db-data && mocha --opts mocha.opts",
    "coverage": "shx rm -rf db-data && istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts",
    "test": "npm run lint && npm run coverage",
    "start": "node example/app"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "engines": {
    "node": ">= 6"
  },
  "dependencies": {
    "@feathersjs/adapter-commons": "^2.0.0",
    "@feathersjs/commons": "^4.0.0",
    "@feathersjs/errors": "^3.3.4"
  },
  "devDependencies": {
    "@feathersjs/adapter-tests": "^1.0.1",
    "@feathersjs/express": "^1.2.7",
    "@feathersjs/feathers": "^3.2.3",
    "@feathersjs/socketio": "^3.2.7",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.2.0",
    "nedb": "^1.8.0",
    "semistandard": "^13.0.1",
    "shx": "^0.3.2"
  }
}
